apiVersion: v2
name: amoc
description: AMOC - A load-testing framework for running massively parallel tests
keywords:
  - amoc
  - mongooseim
  - xmpp
  - load-testing
  - erlang
type: application
version: 0.4.0
appVersion: 1.1.1
home: https://github.com/esl/amoc
icon: https://github.com/esl/MongooseIM/blob/master/doc/MongooseIM_logo.png
maintainers:
  - name: MongooseIM Team
    email: mongooseim@erlang-solutions.com
